// Custom constraints

pin clk CLOCK;
clock clk 100MHz;

// flip the Tx/Rx lines
// Serial ports: previously attempted use for debugging
pin usb_rx USB_TX;
pin usb_tx USB_RX;

// Row pins for LED GND - if high, LED does not light up for specific row
pin row[8] A27;
pin row[7] A28;
pin row[6] A24;
pin row[5] A23;
pin row[4] A30;
pin row[3] A31;
pin row[2] A21;
pin row[1] A20;
pin row[0] A33;

// Column pins for LED VDD - if low, LED does not light up for specific column
pin column[0][0] C28;
pin column[0][1] C27;
pin column[0][2] C23;
pin column[0][3] C24;
pin column[0][4] C31;
pin column[0][5] C30;
pin column[0][6] C20;
pin column[0][7] C21;
pin column[0][8] C34;

pin column[1][0] C37;
pin column[1][1] C36;
pin column[1][2] C14;
pin column[1][3] C15;
pin column[1][4] C40;
pin column[1][5] C39;
pin column[1][6] C11;
pin column[1][7] C12;
pin column[1][8] C43;

// Joystick pins
pin joystick[1] C8 pulldown;
pin joystick[2] C6 pulldown;
pin joystick[3] C2 pulldown;
pin joystick[0] C45 pulldown;

// Pins to indicate player turn
pin turn[1] A39;
pin turn[0] A42;

// External button pins (note that reset button is non-functioning)
pin rst_n A45 pulldown;
pin button A48 pulldown;

// Debugging pins (mostly for convenience)
//pin debug[15] B27;
//pin debug[14] B30;
//pin debug[13] B33;
//pin debug[12] B36;
//pin debug[11] B39;
//pin debug[10] B42;
//pin debug[9] B45;
//pin debug[8] B48;

//pin debug[7] B28;
//pin debug[6] B31;
//pin debug[5] B34;
//pin debug[4] B37;
//pin debug[3] B40;
//pin debug[2] B43;
//pin debug[1] B46;
//pin debug[0] B49;

//pin debug_in[5] B9 pulldown;
//pin debug_in[4] B6 pulldown;
//pin debug_in[3] B3 pulldown;
//pin debug_in[2] B8 pulldown;
//pin debug_in[1] B5 pulldown;
//pin debug_in[0] B2 pulldown;

//pin debug_in[4] A14 pulldown;
//pin debug_in[3] A11 pulldown;
//pin debug_in[2] A8 pulldown;
//pin debug_in[1] A5 pulldown;
//pin debug_in[0] A2 pulldown;

// IO LED section (for debugging)
//pin io_led[0][0] B21;
//pin io_led[0][1] B20;
//pin io_led[0][2] B18;
//pin io_led[0][3] B17;
//pin io_led[0][4] B15;
//pin io_led[0][5] B14;
//pin io_led[0][6] B12;
//pin io_led[0][7] B11;
//pin io_led[1][0] B9;
//pin io_led[1][1] B8;
//pin io_led[1][2] B6;
//pin io_led[1][3] B5;
//pin io_led[1][4] B3;
//pin io_led[1][5] B2;
//pin io_led[1][6] A24;
//pin io_led[1][7] A23;
//pin io_led[2][0] A21;
//pin io_led[2][1] A20;
//pin io_led[2][2] A18;
//pin io_led[2][3] A17;
//pin io_led[2][4] A15;
//pin io_led[2][5] A14;
//pin io_led[2][6] A12;
//pin io_led[2][7] A11;

//pin io_dip[0][0] B30 pulldown;
//pin io_dip[0][1] B31 pulldown;
//pin io_dip[0][2] B33 pulldown;
//pin io_dip[0][3] B34 pulldown;
//pin io_dip[0][4] B36 pulldown;
//pin io_dip[0][5] B37 pulldown;
//pin io_dip[0][6] B39 pulldown;
//pin io_dip[0][7] B40 pulldown;
//pin io_dip[1][0] B42 pulldown;
//pin io_dip[1][1] B43 pulldown;
//pin io_dip[1][2] B45 pulldown;
//pin io_dip[1][3] B46 pulldown;
//pin io_dip[1][4] B48 pulldown;
//pin io_dip[1][5] B49 pulldown;
//pin io_dip[1][6] A27 pulldown;
//pin io_dip[1][7] A28 pulldown;
//pin io_dip[2][0] A30 pulldown;
//pin io_dip[2][1] A31 pulldown;
//pin io_dip[2][2] A33 pulldown;
//pin io_dip[2][3] A34 pulldown;
//pin io_dip[2][4] A36 pulldown;
//pin io_dip[2][5] A37 pulldown;
//pin io_dip[2][6] A39 pulldown;
//pin io_dip[2][7] A40 pulldown;

//pin io_button[0] B28 pulldown;
//pin io_button[1] B27 pulldown;
//pin io_button[2] B23 pulldown;
//pin io_button[3] B24 pulldown;
//pin io_button[4] C49 pulldown;

//pin io_sel[0] A9;
//pin io_sel[1] A8;
//pin io_sel[2] A42;
//pin io_sel[3] A43;

//pin io_seg[0] A5;
//pin io_seg[1] A6;
//pin io_seg[2] A48;
//pin io_seg[3] A46;
//pin io_seg[4] A45;
//pin io_seg[5] A3;
//pin io_seg[6] A2;
//pin io_seg[7] A49;

//pin write_data[0] C48 pulldown;
//pin write_data[1] C45 pulldown;
//pin write_data[2] C42 pulldown;
//pin write_data[3] C39 pulldown;
//pin write_data[4] C36 pulldown;
//pin write_data[5] C33 pulldown;
//pin write_data[6] C30 pulldown;
//pin write_data[7] C27 pulldown;
//pin write_data[8] C49 pulldown;
//pin write_data[9] C46 pulldown;
//pin write_data[10] C43 pulldown;
//pin write_data[11] C40 pulldown;
//pin write_data[12] C37 pulldown;
//pin write_data[13] C34 pulldown;
//pin write_data[14] C31 pulldown;
//pin write_data[15] C28 pulldown;

//pin write_addr[0] A2 pulldown;
//pin write_addr[1] A5 pulldown;
//pin write_addr[2] A8 pulldown;
//pin write_addr[3] A3 pulldown;
//pin write_addr[4] A6 pulldown;
//pin write_addr[5] A9 pulldown;

//pin werf B23 pulldown;
