module button_regulator (

    // (Submit) button regulator. Allows for refreshing (abt 0.5s to refresh)
    
    input clk,  // clock
    input in, // raw button input
    input input_read[16], // input read
    output write_en, // write enable bit
    output out[16] // Input write data
  ) {
  
  input_regulator regulator(.clk(clk)); // Abstract input regulators
  buffer map; // Yes, a buffer for a mapper

  always {
  
    regulator.inp = in; // Feed raw input to regulator
    map.in = regulator.map_inp; // Feed input to mapper
    regulator.map_out[0] = map.out; // Feed mapper output to regulator
    regulator.map_out[15:1] = 15b0;
    regulator.input_read = input_read; // Feed input read to regulator
    write_en = regulator.input_write_enable; // Output write enable
    out = regulator.input_write_data; // Output write data
    
  }
}
